Command: ninja flash
[1/6] cd /Users/ahmedansari/Projects/UCL/UCL_YEAR_4/FYP/playground/WAMR_ESP_32/esp_task_simulation/controller/build && /Users/ahmedansari/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/ahmedansari/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ahmedansari/Projects/UCL/UCL_YEAR_4/FYP/playground/WAMR_ESP_32/esp_task_simulation/controller/build/partition_table/partition-table.bin /Users/ahmedansari/Projects/UCL/UCL_YEAR_4/FYP/playground/WAMR_ESP_32/esp_task_simulation/controller/build/controller.bin
controller.bin binary size 0x7bf30 bytes. Smallest app partition is 0x200000 bytes. 0x1840d0 bytes (76%) free.
[2/6] cd /Users/ahmedansari/Projects/UCL/UCL_YEAR_4/FYP/playground/WAMR_ESP_32/esp_task_simulation/controller/build && /Users/ahmedansari/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/ahmedansari/esp/esp-idf/components/spiffs/spiffsgen.py 0x80000 /Users/ahmedansari/Projects/UCL/UCL_YEAR_4/FYP/playground/WAMR_ESP_32/esp_task_simulation/controller/wasm_assets /Users/ahmedansari/Projects/UCL/UCL_YEAR_4/FYP/playground/WAMR_ESP_32/esp_task_simulation/controller/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/ahmedansari/Projects/UCL/UCL_YEAR_4/FYP/playground/WAMR_ESP_32/esp_task_simulation/controller/build/bootloader && /Users/ahmedansari/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/ahmedansari/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/ahmedansari/Projects/UCL/UCL_YEAR_4/FYP/playground/WAMR_ESP_32/esp_task_simulation/controller/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0238DB74 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x10000 controller.bin 0x210000 storage.bin
esptool v5.1.0
Serial port /dev/cu.usbserial-0238DB74:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0238DB74:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                08:3a:f2:47:54:5c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00010000 to 0x0008bfff...
Flash will be erased from 0x00210000 to 0x0028ffff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
[KWriting at 0x00001000 [                              ]   0.0% 0/16625 bytes... [KWriting at 0x00007575 [============================> ]  98.6% 16384/16625 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16625 compressed) at 0x00001000 in 0.9 seconds (242.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 135...
[KWriting at 0x00008000 [                              ]   0.0% 0/135 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 135/135 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (135 compressed) at 0x00008000 in 0.1 seconds (231.9 kbit/s).
Hash of data verified.
Compressed 8192 bytes to 31...
[KWriting at 0x0000d000 [                              ]   0.0% 0/31 bytes... [KWriting at 0x0000f000 [==============================] 100.0% 31/31 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (789.7 kbit/s).
Hash of data verified.
Compressed 507696 bytes to 291453...
[KWriting at 0x00010000 [                              ]   0.0% 0/291453 bytes... [KWriting at 0x0001cdc5 [>                             ]   5.6% 16384/291453 bytes... [KWriting at 0x00028d1d [==>                           ]  11.2% 32768/291453 bytes... [KWriting at 0x0002ed8d [====>                         ]  16.9% 49152/291453 bytes... [KWriting at 0x00034bc1 [=====>                        ]  22.5% 65536/291453 bytes... [KWriting at 0x0003a9b3 [=======>                      ]  28.1% 81920/291453 bytes... [KWriting at 0x000403d7 [=========>                    ]  33.7% 98304/291453 bytes... [KWriting at 0x00045f3b [==========>                   ]  39.4% 114688/291453 bytes... [KWriting at 0x0004c40e [============>                 ]  45.0% 131072/291453 bytes... [KWriting at 0x0005445a [==============>               ]  50.6% 147456/291453 bytes... [KWriting at 0x0005a81e [===============>              ]  56.2% 163840/291453 bytes... [KWriting at 0x00060b73 [=================>            ]  61.8% 180224/291453 bytes... [KWriting at 0x000669e4 [===================>          ]  67.5% 196608/291453 bytes... [KWriting at 0x0006c345 [====================>         ]  73.1% 212992/291453 bytes... [KWriting at 0x000720ef [======================>       ]  78.7% 229376/291453 bytes... [KWriting at 0x00077c8b [========================>     ]  84.3% 245760/291453 bytes... [KWriting at 0x00080c11 [=========================>    ]  89.9% 262144/291453 bytes... [KWriting at 0x00087424 [===========================>  ]  95.6% 278528/291453 bytes... [KWriting at 0x0008bf30 [==============================] 100.0% 291453/291453 bytes... 
[1A[2K[1A[2KWrote 507696 bytes (291453 compressed) at 0x00010000 in 8.2 seconds (498.0 kbit/s).
Hash of data verified.
Compressed 524288 bytes to 11585...
[KWriting at 0x00210000 [                              ]   0.0% 0/11585 bytes... [KWriting at 0x00290000 [==============================] 100.0% 11585/11585 bytes... 
[1A[2K[1A[2KWrote 524288 bytes (11585 compressed) at 0x00210000 in 2.8 seconds (1474.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
